# restronaut-agent-temp

./: .gitignore  RestronautService.sln
.github/workflows/: release.yml
RestronautService/: Program.cs  RestronautService.csproj  appsettings.Development.json  appsettings.json
RestronautService/.config/: dotnet-tools.json
RestronautService/Controllers/: AgentController.cs  OrderController.cs
RestronautService/DataAccess/Remote/: IVendureData.cs
RestronautService/Handlers/: GzipCompressionHandler.cs
RestronautService/InStoreSalesWatcher/: InStoreSalesWatcher.cs
RestronautService/ManualOrderManager/: ManualOrderWatcher.cs
RestronautService/Middlewares/: ApiKeyMiddleware.cs  AppsettingsAuthTokenStore.cs  AuthHeaderHandler.cs  IAuthTokenStore.cs
RestronautService/OtaUpdater/: OtaUpdaterService.cs  OtaUpdaterUtils.cs  updater.bat
RestronautService/Properties/: launchSettings.json
